<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title> Meine erste Website </title>
</head>

<body>
    <h1> Das bin ich </h1>
    <img src="meinbild.jpg">

    <h2> Meine Person </h2>
    <p>
        <b> Name: </b> Ho Cam Tu Monika <br />
        <b> Alter: </b> 21 Jahre <br />
        Ich komme aus Albstadt Ebingen (nahe Tübingen). <br />
        Vor dem Studium war ich am Technisches Gymnasium und habe dort das Profilfach Gestaltung und Medientechnik
        belegt.
    </p>

    <p>
    <h2> Studium </h2>
    <img src="HFU_Logo.jpg"> <br />
    Ich studiere OnlineMedien. Mir macht mein Studium sehr Spaß. Der Studiengang ist vielfältigt.
    </p>

    <a href="https://www.pinterest.de/"> Pinterest </a>

</body>

</html>